AWS_REGION="ap-southeast-2"
AWS_RUNTIME="nodejs8.10"
AWS_PROFILE="shopify"

SHOPIFY_API_KEY="6b77ecb6663e2c020fa3091ef58e6938"
SHOPIFY_API_SECRET="feb0d9362e6d42f252eebcf2d9399e15"
SHOPIFY_API_SCOPE="read_orders"

SHOPIFY_APP_PATH="product-sync-6"

API_ADDRESS="8eecf0d2-dev.localtunnel.me"
# API_ADDRESS="localhost"
API_HTTP_PORT="2080"
API_HTTPS_PORT="2443"

DB_ADDRESS="localhost"
DB_HTTP_PORT="5080"
DB_HTTPS_PORT="5443"
