AWS_RUNTIME="nodejs8.10"
AWS_PROFILE="8eecf0d2"

AWS_IAM_ACCESS_KEY=""
AWS_IAM_SECRET_KEY=""

SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SHOPIFY_API_SCOPE="read_orders"

SHOPIFY_APP_PATH=""

API_SECRET=""
API_PROTOCOL="https"
API_ADDRESS="localhost"
API_PORT="2443"
