SHOPIFY_API_KEY=""                  # from shopify app dashboard
SHOPIFY_API_SECRET=""               # from shopify app dashboard
SHOPIFY_API_SCOPE=""                # learn more: https://help.shopify.com/en/api/getting-started/authentication/oauth/scopes

SHOPIFY_APP_DOMAIN="localhost:2443" # format: www.foo.com
